# sap2026

./: .dockerignore  .gitignore  DEPLOY.md  LICENSE  README.md
sap-android/gradle/: libs.versions.toml
sap-backend/: pom.xml
sap-backend/src/main/java/com/sap/: SapApplication.java
sap-backend/src/main/java/com/sap/annotation/: OperationLog.java
sap-backend/src/main/java/com/sap/aspect/: OperationLogAspect.java
sap-backend/src/main/java/com/sap/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
sap-backend/src/main/java/com/sap/config/: ApiStatInterceptor.java  CharsetInitializer.java  DataInitializer.java  FastjsonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RateLimitInterceptor.java  RateLimitProperties.java  SaTokenConfig.java  SchedulingConfig.java  WebMvcConfig.java
sap-backend/src/main/java/com/sap/controller/: ActivityController.java  AppVersionController.java  AuthController.java  BillController.java  CaptchaController.java  DashboardController.java  FileController.java  JoinController.java  MessageController.java  NoteController.java  OutstandingMemberController.java  PingController.java  PositionController.java  SettingController.java  StatsController.java  StudyController.java  SysLogController.java  TermController.java  UserController.java
sap-backend/src/main/java/com/sap/dto/: LoginDTO.java  RegisterDTO.java
sap-backend/src/main/java/com/sap/entity/: Activity.java  ActivityImage.java  ApiRequestStat.java  Bill.java  BillImage.java  CosTraffic.java  FileObject.java  JoinApplication.java  JoinManager.java  LogStats.java  Message.java  MessageLike.java  MessageReply.java  Note.java  NoteDownload.java  NoteView.java  OutstandingMember.java  Position.java  Role.java  Setting.java  StudyActivity.java  StudyLeader.java  StudyMaterial.java  StudyMember.java  StudyScore.java  SysLog.java  Term.java  User.java  UserRole.java
sap-backend/src/main/java/com/sap/jw/client/: CaptchaRequiredException.java  JwAuthClient.java  JwHttpSession.java  JwMfaPendingException.java  MfaRequiredException.java  OcrClient.java  PendingCas.java
sap-backend/src/main/java/com/sap/jw/config/: JwProperties.java
sap-backend/src/main/java/com/sap/jw/controller/: JwController.java
sap-backend/src/main/java/com/sap/jw/dto/: EvalAutoDTO.java  JwBindDTO.java  JwCaptchaDTO.java
sap-backend/src/main/java/com/sap/jw/entity/: JwCredential.java
sap-backend/src/main/java/com/sap/jw/mapper/: JwCredentialMapper.java
sap-backend/src/main/java/com/sap/jw/parser/: CalendarParser.java  EvaluationParser.java  ExamParser.java  GradeParser.java  JwTable.java  ScheduleParser.java
sap-backend/src/main/java/com/sap/jw/service/: JwCalendarService.java  JwCredentialService.java  JwEvaluationService.java  JwExamService.java  JwGradeService.java  JwScheduleService.java  (+2 more)
sap-backend/src/main/java/com/sap/mapper/: ActivityImageMapper.java  ActivityMapper.java  ApiRequestStatMapper.java  BillImageMapper.java  BillMapper.java  CosTrafficMapper.java  FileObjectMapper.java  JoinApplicationMapper.java  JoinManagerMapper.java  LogStatsMapper.java  MessageLikeMapper.java  MessageMapper.java  MessageReplyMapper.java  NoteDownloadMapper.java  NoteMapper.java  NoteViewMapper.java  OutstandingMemberMapper.java  PositionMapper.java  RoleMapper.java  SettingMapper.java  StudyActivityMapper.java  StudyLeaderMapper.java  StudyMaterialMapper.java  StudyMemberMapper.java  StudyScoreMapper.java  SysLogMapper.java  TermMapper.java  UserMapper.java  UserRoleMapper.java
sap-backend/src/main/java/com/sap/service/: ActivityService.java  AppVersionService.java  AuthService.java  BillService.java  CacheService.java  CaptchaService.java  CosService.java  JoinService.java  NoteService.java  OutstandingMemberService.java  PdfService.java  PositionService.java  RateLimiterService.java  SettingService.java  StatsService.java  StudyService.java  SysLogService.java  TermService.java  TrafficService.java  UserService.java
sap-backend/src/main/java/com/sap/util/: IpUtil.java  PasswordUtil.java
sap-backend/src/main/java/com/sap/vo/: AppVersionVO.java  UserVO.java
sap-backend/src/main/resources/: application-dev.yml.example  application-docker.yml  application-local.yml  application-prod.yml.example  application.yml  logback-spring.xml
sap-backend/src/main/resources/sql/: init.sql
sap-backend/src/test/java/com/sap/: BaseUnitTest.java
sap-backend/src/test/java/com/sap/aspect/: OperationLogAspectTest.java
sap-backend/src/test/java/com/sap/common/: CommonClassesTest.java  GlobalExceptionHandlerTest.java
sap-backend/src/test/java/com/sap/config/: CharsetInitializerTest.java  DataInitializerTest.java  FastjsonConfigTest.java  MyBatisPlusConfigTest.java  MyMetaObjectHandlerTest.java  RateLimitInterceptorTest.java  RateLimitPropertiesTest.java  SaTokenConfigTest.java  SchedulingConfigTest.java  WebMvcConfigTest.java
sap-backend/src/test/java/com/sap/controller/: ActivityControllerTest.java  AuthControllerTest.java  BillControllerTest.java  DashboardControllerTest.java  FileControllerTest.java  JoinControllerTest.java  MessageControllerTest.java  NoteControllerTest.java  OutstandingMemberControllerTest.java  PositionControllerTest.java  SettingControllerTest.java  StudyControllerTest.java  SysLogControllerTest.java  TermControllerTest.java  UserControllerTest.java
sap-backend/src/test/java/com/sap/service/: ActivityServiceTest.java  AuthServiceTest.java  BillServiceTest.java  CacheServiceTest.java  CaptchaServiceTest.java  CosServiceSuccessTest.java  CosServiceTest.java  JoinServiceTest.java  NoteServiceTest.java  OutstandingMemberServiceTest.java  PdfServiceTest.java  PositionServiceTest.java  RateLimiterServiceTest.java  SettingServiceTest.java  StudyServiceCreateTest.java  StudyServiceHomeworkTest.java  StudyServiceLeaderTest.java  StudyServiceMemberTest.java  StudyServiceQueryTest.java  StudyServiceScoreTest.java  SysLogServiceTest.java  TermServiceTest.java  UserServiceTest.java
sap-backend/src/test/java/com/sap/util/: IpUtilTest.java  PasswordUtilTest.java
(+214 files in other folders)
